# multi-module

./: pom.xml
repository/: pom.xml
src/main/java/com/kimhong/: MainClass.java
web-app/: pom.xml
web-app/src/main/java/com/kimhong/: WebApplication.java
web-app/src/main/java/com/kimhong/controller/: ArticleController.java  CategoryController.java  HomeController.java
web-app/src/main/java/com/kimhong/controller/ajax/: AjaxCategoryController.java
web-app/src/main/java/com/kimhong/retrofit/api/: ApiGenerator.java  ArticleApi.java  CategoryApi.java
web-app/src/main/java/com/kimhong/retrofit/interceptor/: BasicAuthenticationInterceptor.java
web-app/src/main/java/com/kimhong/retrofit/model/: ApiResponse.java  Article.java  Category.java
web-app/src/main/java/com/kimhong/service/: ArticleService.java  CategoryService.java
web-app/src/main/resources/static/js/: article.js  category.js
web-service/: pom.xml
web-service/src/main/java/com/kimhong/: WebServiceApplication.java
web-service/src/main/java/com/kimhong/configuration/: CustomBasicAuthenticationEntryPoint.java  ImageUploadConfiguration.java  MyBatisConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
web-service/src/main/java/com/kimhong/constant/: ApiConstant.java
web-service/src/main/java/com/kimhong/exception/: AddException.java
web-service/src/main/java/com/kimhong/repository/: ArticleRepository.java  CategoryRepository.java
web-service/src/main/java/com/kimhong/repository/dto/: ArticleDto.java  CategoryDto.java
web-service/src/main/java/com/kimhong/repository/provider/: ArticleProvider.java  CategoryProvider.java
web-service/src/main/java/com/kimhong/rest/controller/: ArticleRestController.java  CategoryRestController.java  ImageRestController.java
web-service/src/main/java/com/kimhong/rest/message/: FailureMessage.java  SuccessMessage.java
web-service/src/main/java/com/kimhong/rest/request/: ArticleRequest.java  CategoryRequest.java
web-service/src/main/java/com/kimhong/rest/response/: ApiResponse.java  ArticleResponse.java  CategoryResponse.java  ErrorResponse.java  ImageResponse.java
web-service/src/main/java/com/kimhong/service/: ArticleService.java  CategoryService.java
web-service/src/main/java/com/kimhong/service/implementation/: ArticleServiceImpl.java  CategoryServiceImpl.java
web-service/src/main/java/com/kimhong/util/: ApiComponent.java
